<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/plyr.css" />
    <!-- Preload -->
    <link
      rel="preload"
      as="font"
      crossorigin
      type="font/woff2"
      href="https://cdn.plyr.io/static/fonts/gordita-medium.woff2"
    />
    <link
      rel="preload"
      as="font"
      crossorigin
      type="font/woff2"
      href="https://cdn.plyr.io/static/fonts/gordita-bold.woff2"
    />
    <script src="https://cdn.plyr.io/3.6.4/plyr.js"></script>
    <style>
      :root {
          --plyr-color-main:#00b3ff;
          --plyr-font-size-base:13px;
          --plyr-font-size-small:12px;
          --plyr-font-size-time:11px;
          --plyr-font-size-badges:9px;
          --plyr-font-size-menu:var(--plyr-font-size-base);
          --plyr-font-weight-regular:600;
          --plyr-font-weight-bold:600;
          --plyr-font-size-captions-medium:18px;
          --plyr-font-size-captions-large:21px;
          --plyr-font-family: Gordita,Avenir,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      html {
          background:linear-gradient(to left top,#e0f6ff,#f5fcff);
          background-attachment:fixed;
          height: 100%;
      }
      body {
          min-height:100%;
          margin: 0;
          -moz-osx-font-smoothing:grayscale;
          -webkit-font-smoothing:antialiased;
      }
      li,
      ul {
          list-style:none;
          margin:0;
          padding:0
      }
      audio,
      img,
      video {
          max-width:100%;
          vertical-align: middle;
      }
      nav {
          display:flex;
          justify-content:center;
          margin-bottom:16px
      }
      .plyr {
          border-radius:8px;
          box-shadow:0 2px 15px rgba(0,0,0,.1);
          margin:16px auto;
      }
      #container {
          margin: auto;
          max-width: 600px;
          text-align: center;
      }
      .plyr audio {
          display: none;
      }
      .songlist {
          margin: 0px 0px 100px;
      }
      .song {
          text-align: left;
          padding: 1rem 1rem;
          display: flex;
          align-items: center;
          box-shadow: 0 2px 5px rgba(0,0,0,.1);
          margin: 15px;
          background-color: #eee;
      }
      .current {
          background: white;
          outline: 3px solid yellow;
      }
      .song small {
          align-items: center;
      }
      .song-description {
          flex: 8;
          display: flex;
          flex-direction: column;
      }
      .song-title {
          font-weight: bold;
          font-size: 0.9em;
      }
      .song-album {
          opacity: 0.5;
          margin: 0.25em 0;
      }
      .song-duration {
          flex: 2;
          opacity: 0.8;
      }
      .song-date {
          flex: 2;
          opacity: 0.5;
      }
      .song-controls {
          flex: 1;
          margin: 0 1em;
      }
      .play-button {
          align-items: center;
          border: 0;
          border-radius: 0.5em;
          padding: 0.5em 1em;
          background: var(--plyr-audio-control-background-hover,var(--plyr-color-main,var(--plyr-color-main,#00b3ff)));
          color: white;
      }
      .player {
          display: flex;
          align-items: center;
          width: 100%;
          position: fixed;
          bottom: 0px;
          background: #eee;
          border: 1px solid #ccc;
          z-index: 1000;
      }
      .plyr {
          width: 100%;
          margin-left: 0.5em;
      }
      .loopcontrol {
          flex: 0;
          margin: 0 0.5em;
          border: solid var(--plyr-color-main) 1px;
          padding: 0.5em;
          text-decoration: none;
          border-radius: 0.25em;
          cursor: pointer;
          color: white;
          display: flex;
          align-items: center;
          background: var(--plyr-audio-control-background-hover,var(--plyr-color-main,var(--plyr-color-main,#00b3ff)));
          text-align: center;
      }
      .loopcontrol .state {
          font-size: 0.6em;
          width: 3em;
      }
      @media (max-width: 768px) {
          body {
              margin: 0;
          }
          #container {
              width: 100%;
              flex-direction: column;
          }
          .song-date {
              display: none;
          }
          .loopcontrol {
              flex-direction: column;
          }
      }
    </style>
    <title>Punch's Covers</title>  <!-- ' -->
  </head>

  <body>
    <div class="player">
      <audio id="player"></audio>
      <span class="loopcontrol" onClick="changeLoopState()">
        &#10227;
        <span class="state"></span>
      </span>
    </div>
    <div id="container">
      <ul class="songlist">
        {% for song in songs %}
        <li class="song">
          <span class="song-controls">
            <button class="play-button" onClick="playSong({{loop.index0}})">&#9654;</button>
          </span>
          <span class="song-description">
            <span class="song-title">
              {{song.title}}
            </span>
            <small class="song-album">
              {{song.album}}
            </small>
          </span>
          <small class="song-duration">
            {{song.duration}}
          </small>
          <small class="song-date">
            {{song.creation_time.strftime('%Y-%m-%d')}}
          </small>
        </li>
        {% endfor %}
      </ul>
    </div>

    <script type="text/javascript">
      const songs = {{metadata}};

      const setSource = (index) => {
        const song = songs[index]
        const {title, src} = song
        const source = {
          title,
          type: 'audio',
          sources: [
            {
              src,
              type: 'audio/mp3',
            },
          ],
        }
        player.source = source

        const songElements = document.querySelectorAll('.song')
        songElements.forEach(it => it.classList.remove('current'))
        songElements[index].classList.add('current')

      };

      const playSong = (index) => {
        setSource(index);
        player.play();
      };

      let loopState = 0;
      const loopText = {
        0: "Off",
        1: "Song",
        2: "All",
      }
      const changeLoopState = () => {
        loopState = (loopState + 1) % 3;
        document.querySelector('.loopcontrol .state').textContent = loopText[loopState];
      }

      const handleLoopState = (event) => {
        switch (loopState) {
        case 1:
          player.currentTime = 0;
          player.play();
          break;
        case 2:
          const current = songs.findIndex(it => it.title === player.config.title);
          const next = (current + 1) % songs.length;
          playSong(next);
          break;
        default:
          console.log(loopState);
          break;
        }
      }

      document.addEventListener('DOMContentLoaded', () => {
        const player = new Plyr('#player', {settings: []});
        window.player = player;
        player.on('ended', handleLoopState);
        setSource(0);
        changeLoopState();
      });

    </script>
  </body>
</html>
